#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        encoder_scroll: encoder_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp W         &kp E          &kp R      &kp T                                      &kp Y          &kp U      &kp I            &kp O    &kp P
&kp A     &kp S         &kp D          &kp F      &kp G        &mo 3         &kp BACKSPACE    &kp H          &kp J      &kp K            &kp L    &kp MINUS
&kp Z      &kp X         &kp C          &kp V      &kp B        &kp TILDE     &kp EQUAL        &kp N          &kp M      &kp COMMA        &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &kp BACKSPACE  &lt 4 SPACE  &kp LEFT_SHIFT  &lt 2 TAB  &kp BACKSPACE  &lt 1 ENTER                             &kp LEFT_GUI
            >;

            sensor-bindings = <&encoder_scroll SCRL_UP SCRL_DOWN &encoder_scroll SCRL_UP SCRL_DOWN>;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                         &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0
&kp SEMICOLON  &kp SEMICOLON  &kp SQT       &kp SQT       &kp GRAVE  &trans      &kp NUMBER_8  &kp MINUS     &kp SLASH     &kp LEFT_BRACKET &kp RIGHT_BRACKET &trans
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp GRAVE  &trans      &kp SLASH     &kp MINUS     &kp BACKSLASH &kp SEMICOLON    &kp SQT           &trans
&trans         &trans         &trans         &trans         &trans      &trans      &trans         &trans                                                     &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5                       &kp EQUAL  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp EQUAL
&kp F6    &kp F7    &kp F8    &kp F9    &kp F10  &trans      &kp NUMBER_8  &kp MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0
&kp F11   &kp F12   &kp F13   &kp F14   &kp F15  &trans      &kp SLASH     &kp MINUS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans
&trans     &trans     &trans     &trans     &trans    &trans      &trans         &trans                                                       &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                 &trans  &kp A  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &to 5
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NAV {
            bindings = <
&kp ESCAPE  &kp LEFT_CONTROL  &kp END      &kp LEFT_ARROW  &kp RIGHT_ARROW                         &kp HOME        &kp A           &kp UP_ARROW    &kp HOME         &kp END
&kp HOME    &kp LEFT_SHIFT    &kp PAGE_UP  &mkp LCLK       &mkp RCLK        &trans      &trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &mkp RCLK
&trans       &kp LEFT_GUI      &kp PAGE_DOWN &trans          &trans            &trans      &trans       &kp LEFT_ARROW  &msc SCRL_DOWN  &msc SCRL_UP    &kp RIGHT_ARROW  &trans
&trans       &trans             &trans        &trans           &trans            &trans             &kp LC(UP_ARROW)  &kp LC(SPACE)                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans           &trans         &trans       &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans           &trans         &trans       &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans           &trans                          &to 0
            >;
        };
    };
};
